# gaea-all

./: .gitignore  README.md  antx-product.properties  antx.properties  pom.xml
gaea-admin/: pom.xml
gaea-admin/src/main/java/com/gaea/admin/web/controller/: AppController.java  HomeController.java  LoginController.java  PermissionController.java  RoleController.java  UrlController.java  UserController.java
gaea-admin/src/main/java/com/gaea/admin/web/controller/open/: OpenApiController.java
gaea-admin/src/main/resources/: logback.xml
gaea-admin/src/main/resources/spring/: spring-admin-context.xml  spring-admin-mvc.xml
gaea-admin/src/main/webapp/: denied.html  index.html  index.jsp  login.html  login.jsp
gaea-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
gaea-admin/src/main/webapp/WEB-INF/common/: common.vm  left.vm  macros-default.vm
gaea-admin/src/main/webapp/WEB-INF/config/: toolbox.xml  velocity.properties
gaea-admin/src/main/webapp/WEB-INF/layouts/: default.vm  login.vm
gaea-admin/src/main/webapp/WEB-INF/vm/: apps.vm  denied.vm  login.vm
gaea-admin/src/main/webapp/WEB-INF/vm/app/: appEdit.vm  appList.vm
gaea-admin/src/main/webapp/WEB-INF/vm/permission/: permissionEdit.vm  permissionList.vm
gaea-admin/src/main/webapp/WEB-INF/vm/role/: roleEdit.vm  roleList.vm
gaea-admin/src/main/webapp/WEB-INF/vm/url/: urlEdit.vm  urlList.vm
gaea-admin/src/main/webapp/WEB-INF/vm/user/: userEdit.vm  userList.vm
gaea-admin/src/main/webapp/assets/: common.js  style.css
gaea-admin/src/main/webapp/assets/plugin/jquery-validation/: validate-custom.js
gaea-admin/src/main/webapp/assets/plugin/laypage/: laypage.js
gaea-admin/src/main/webapp/assets/plugin/semantic/: semantic.css  semantic.min.css
gaea-client/: pom.xml
gaea-client/src/main/java/com/gaea/client/: AuthTicket.java  Constants.java  CookieHelper.java  GaeaContext.java  GaeaFilter.java  GaeaHeartbeat.java  GaeaHelper.java  GaeaRealm.java  GaeaSecurityManager.java  GaeaUser.java  GaeaUtils.java  HttpClient.java
gaea-client/src/main/java/com/gaea/client/service/: GaeaRemoteService.java  GaeaRemoteServiceImpl.java
gaea-client/src/main/java/com/gaea/client/tags/: HasAllPermissionTag.java  HasAnyPermissionTag.java
gaea-client/src/main/java/com/gaea/client/tree/: Tree.java  TreeNode.java
gaea-client/src/main/resources/: shiro.ini
gaea-client/src/main/resources/spring/: spring-gaea-client-context.xml
gaea-client/src/test/java/com/gaea/client/: test.java
gaea-common/: pom.xml
gaea-common/src/main/java/com/gaea/common/: BoundedPriorityQueue.java
gaea-common/src/main/java/com/gaea/common/aliyun/ocs/: AliyunOcsCache.java
gaea-common/src/main/java/com/gaea/common/aliyun/oss/: AliyunOssFileService.java  FileType.java  OSSUploadResult.java
gaea-common/src/main/java/com/gaea/common/annotation/: CsrfTokenAnnotation.java  LoginCheckAnnotation.java
gaea-common/src/main/java/com/gaea/common/cache/: Cache.java  RedisCache.java  RedisLock.java
gaea-common/src/main/java/com/gaea/common/constant/: Constant.java
gaea-common/src/main/java/com/gaea/common/context/: SpringContext.java
gaea-common/src/main/java/com/gaea/common/exception/: BusinessException.java  ParamException.java  ServiceException.java  SystemException.java
gaea-common/src/main/java/com/gaea/common/http/: HttpConnection.java  HttpUtils.java  HttpWebClient.java  RandomValidateCode.java
gaea-common/src/main/java/com/gaea/common/query/: Pagination.java  QueryBase.java  Sort.java
gaea-common/src/main/java/com/gaea/common/result/: AjaxResult.java  AjaxResultStatusEnum.java
gaea-common/src/main/java/com/gaea/common/sms/: AbstractPhoneMessage.java  PhoneMessageInterface.java  PhoneMessageInterfaceFactory.java
gaea-common/src/main/java/com/gaea/common/stopwatch/: CollectedStatistics.java  CommonsStopWatchLog.java  LoggingStopWatch.java  Percentile.java  StopWatch.java  StopWatchLog.java  TimingCommonsStopWatchLog.java
gaea-common/src/main/java/com/gaea/common/test/: BaseDBTest.java  BaseTest.java
gaea-common/src/main/java/com/gaea/common/util/: BasicType.java  Converter.java  CryptoUtil.java  DigestUtil.java  FastJson.java  ImageHelper.java  Randoms.java  UtilException.java  VelocityTemplateUtil.java
gaea-common/src/main/java/com/gaea/common/util/extractor/: Extractor.java  ExtractorUtils.java
gaea-common/src/main/java/com/gaea/common/velocity/tool/: TitanTool.java
gaea-common/src/main/java/com/gaea/common/web/: Cookies.java  JsonStringValueFilter.java  StringTrimmerEditorRegistrar.java
gaea-common/src/main/java/com/gaea/common/web/context/: RequestContext.java  RequestContextFilter.java  RequestContextInterceptor.java
gaea-common/src/main/java/com/gaea/common/web/controller/: BaseController.java  BaseUserController.java  RandomCodeController.java  UploadController.java
gaea-common/src/main/java/com/gaea/common/web/converter/: DateConverter.java  JsonMessageConverter.java
gaea-common/src/main/java/com/gaea/common/web/interceptor/: AnnotationOrXmlLoginCheckHandlerInterceptor.java  CrossDomainInterceptor.java  CsrfInterceptor.java  ExceptionHandlerInterceptor.java  LogInterceptor.java  LoginCheckHandlerInterceptor.java  WeiXinApiInterceptor.java
gaea-common/src/main/java/com/gaea/common/web/view/: DateFormatTool.java  DefaultVelocityToolboxView.java  VelocityToolboxBean.java
gaea-common/src/main/java/com/gaea/common/web/xuser/: XUser.java  XUserInterceptor.java  XUserService.java  XUserSession.java  XUserSessionManager.java
gaea-common/src/main/resources/: gaea-common.properties
gaea-common/src/main/resources/spring/: spring-common-cache.xml  spring-common-context.xml
gaea-common/src/test/java/com/gaea/common/: UtilTest.java
gaea-core/: generator-mybatis.sh  generatorConfig.xml  pom.xml
gaea-core/src/main/resources/: mybatis-config.xml
gaea-core/src/main/resources/conf/: jdbc.properties
gaea-core/src/main/resources/mapper/: AppMapper.xml  Page.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUrlMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+53 files in other folders)
