base.domain  = dianyadian.net

jdbc.url=jdbc:mysql://rds6ue61m9thvq3yj268.mysql.rds.aliyuncs.com:3306/demo
jdbc.username=demo
jdbc.password=demo123456
jdbc.validationQuery  = SELECT 1

log.root  = /work/logs/

redis.ip  = 23.40.157.166
redis.port=6379
redis.pool.maxActive = 1024
redis.pool.maxIdle= 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true


# C# 接口
auth.appid      = vynlpve8l9wjts9a
auth.appsecret  = 06cbf4d45aab4dd4830263d60d48ba9c
auth.url        = http://121.43.226.61/certapi/managetoken/get
modify.url  = http://218.244.135.200:8091/RightApi/EdtUsePwd
privilege.register.id  = dyd-report
privilege.url  = http://218.244.135.200:8091/RightApi/FGetUserRight
shop.privilege.url  = http://218.244.135.200:8091/RightApi/FGetPersonal
area.privilege.url  = http://218.244.135.200:8091/RightApi/FGetUserAreaRight