base.domain  = dianyadian.net

jdbc.url=jdbc:mysql://192.168.18.98:3306/gaea?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://rdswc9qa399cz4s1xn5bo.mysql.rds.aliyuncs.com:3306/gaea
jdbc.username=gaea
jdbc.password=123456
jdbc.validationQuery  = SELECT 1

log.root  = /work/logs/

redis.ip  = 192.168.18.98
redis.port  = 6379
redis.pool.maxActive = 1024
redis.pool.maxIdle= 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true


# c# 接口
#for authentication
auth.url=http://192.168.18.98/certapi/login
auth.appid=vynlpve8l9wjts9a
auth.appsecret=06cbf4d45aab4dd4830263d60d48ba9c
#for modify password
modify.url=http://192.168.18.98/certapi/modifyPass
#for retrieving user privilege
privilege.url=http://192.168.18.98/certapi/retrieveSysPrivilege
privilege.register.id=dyd-report
#for retrieving area privilege
area.privilege.url=http://192.168.18.98/certapi/retrieveAreaPrivilege
#for retrieving shop privilege
shop.privilege.url=http://192.168.18.98/certapi/retrieveShopPrivilege
